MYSQL_ROOT_PASSWORD="test-root-pass"
MYSQL_DATABASE="test-db"
MYSQL_USER="test-taro"
MYSQL_PASSWORD="test-pass"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

JWT_SECRET="test-jwt-secret"

ENV="development"
# ENV="production"
FRONT_OAUTH_SUCCESS_URL="http://localhost/"
CLIENT_ORIGIN="http://localhost/"
OAUTH_OTT_EXPIRE=10000

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="test-pass"
REDIS_DB=0
